<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Python IPC: From scratch - Inter-process communication with openLCA</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../intro.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../servers.html"><strong aria-hidden="true">2.</strong> Stand-alone servers</a></li><li class="chapter-item expanded "><a href="../examples/examples.html"><strong aria-hidden="true">3.</strong> Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/pyipc_from_scratch.html" class="active"><strong aria-hidden="true">3.1.</strong> Python IPC: From scratch</a></li><li class="chapter-item expanded "><a href="../examples/parameters.html"><strong aria-hidden="true">3.2.</strong> Calculation parameters</a></li></ol></li><li class="chapter-item expanded "><a href="../data/data.html"><strong aria-hidden="true">4.</strong> Data management</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../data/get_descriptors.html"><strong aria-hidden="true">4.1.</strong> Get descriptors</a></li><li class="chapter-item expanded "><a href="../data/get_by_id.html"><strong aria-hidden="true">4.2.</strong> Get by ID</a></li><li class="chapter-item expanded "><a href="../data/get_by_name.html"><strong aria-hidden="true">4.3.</strong> Get by name</a></li><li class="chapter-item expanded "><a href="../data/get_descriptor.html"><strong aria-hidden="true">4.4.</strong> Get descriptor</a></li><li class="chapter-item expanded "><a href="../data/get_all.html"><strong aria-hidden="true">4.5.</strong> Get all</a></li><li class="chapter-item expanded "><a href="../data/get_parameters.html"><strong aria-hidden="true">4.6.</strong> Get parameters</a></li><li class="chapter-item expanded "><a href="../data/get_providers.html"><strong aria-hidden="true">4.7.</strong> Get providers</a></li><li class="chapter-item expanded "><a href="../data/get_providers_for_flow.html"><strong aria-hidden="true">4.8.</strong> Get providers for flow</a></li><li class="chapter-item expanded "><a href="../data/put.html"><strong aria-hidden="true">4.9.</strong> Insert or update a data set</a></li><li class="chapter-item expanded "><a href="../data/create-system.html"><strong aria-hidden="true">4.10.</strong> Create a product system</a></li><li class="chapter-item expanded "><a href="../data/delete.html"><strong aria-hidden="true">4.11.</strong> Delete a data set</a></li></ol></li><li class="chapter-item expanded "><a href="../results/results.html"><strong aria-hidden="true">5.</strong> Calculation and results</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../results/calculate.html"><strong aria-hidden="true">5.1.</strong> Calculate</a></li><li class="chapter-item expanded "><a href="../results/get_state.html"><strong aria-hidden="true">5.2.</strong> Get state</a></li><li class="chapter-item expanded "><a href="../results/dispose.html"><strong aria-hidden="true">5.3.</strong> Dispose result</a></li><li class="chapter-item expanded "><a href="../results/simulate.html"><strong aria-hidden="true">5.4.</strong> Monte Carlo Simulations</a></li><li class="chapter-item expanded "><a href="../results/elements/tech-flows.html"><strong aria-hidden="true">5.5.</strong> Technosphere flows</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../results/tech-flows/demand.html"><strong aria-hidden="true">5.5.1.</strong> The final demand</a></li><li class="chapter-item expanded "><a href="../results/tech-flows/total-requirements.html"><strong aria-hidden="true">5.5.2.</strong> Total requirements</a></li><li class="chapter-item expanded "><a href="../results/tech-flows/direct-requirements.html"><strong aria-hidden="true">5.5.3.</strong> Direct requirements</a></li><li class="chapter-item expanded "><a href="../results/tech-flows/scaling-vector.html"><strong aria-hidden="true">5.5.4.</strong> Scaling factors</a></li><li class="chapter-item expanded "><a href="../results/tech-flows/totality-factors.html"><strong aria-hidden="true">5.5.5.</strong> Totality factors</a></li><li class="chapter-item expanded "><a href="../results/tech-flows/unscaled-requirements.html"><strong aria-hidden="true">5.5.6.</strong> Unscaled requirements</a></li></ol></li><li class="chapter-item expanded "><a href="../results/elements/envi-flows.html"><strong aria-hidden="true">5.6.</strong> Intervention flows</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../results/envi-flows/inventory-result.html"><strong aria-hidden="true">5.6.1.</strong> Inventory result</a></li><li class="chapter-item expanded "><a href="../results/envi-flows/direct-contributions.html"><strong aria-hidden="true">5.6.2.</strong> Direct contributions</a></li><li class="chapter-item expanded "><a href="../results/envi-flows/total-values.html"><strong aria-hidden="true">5.6.3.</strong> Total values</a></li><li class="chapter-item expanded "><a href="../results/envi-flows/direct-results.html"><strong aria-hidden="true">5.6.4.</strong> Direct process result</a></li><li class="chapter-item expanded "><a href="../results/envi-flows/total-results.html"><strong aria-hidden="true">5.6.5.</strong> Total process result</a></li><li class="chapter-item expanded "><a href="../results/envi-flows/intensities.html"><strong aria-hidden="true">5.6.6.</strong> Intensities</a></li><li class="chapter-item expanded "><a href="../results/envi-flows/unscaled.html"><strong aria-hidden="true">5.6.7.</strong> Unscaled flows</a></li></ol></li><li class="chapter-item expanded "><a href="../results/elements/impact-categories.html"><strong aria-hidden="true">5.7.</strong> Impact categories</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../results/impacts/impact-result.html"><strong aria-hidden="true">5.7.1.</strong> Impact assessment result</a></li><li class="chapter-item expanded "><a href="../results/impacts/normalized.html"><strong aria-hidden="true">5.7.2.</strong> Normalized results</a></li><li class="chapter-item expanded "><a href="../results/impacts/weighted.html"><strong aria-hidden="true">5.7.3.</strong> Weighted results</a></li><li class="chapter-item expanded "><a href="../results/impacts/direct-contributions.html"><strong aria-hidden="true">5.7.4.</strong> Direct contributions</a></li><li class="chapter-item expanded "><a href="../results/impacts/direct-results.html"><strong aria-hidden="true">5.7.5.</strong> Direct process result</a></li><li class="chapter-item expanded "><a href="../results/impacts/total-results.html"><strong aria-hidden="true">5.7.6.</strong> Total process result</a></li><li class="chapter-item expanded "><a href="../results/impacts/intensities.html"><strong aria-hidden="true">5.7.7.</strong> Intensities</a></li></ol></li><li class="chapter-item expanded "><a href="../results/elements/costs.html"><strong aria-hidden="true">5.8.</strong> Costs</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../results/costs/cost-result.html"><strong aria-hidden="true">5.8.1.</strong> Life cycle costing result</a></li><li class="chapter-item expanded "><a href="../results/costs/direct-contributions.html"><strong aria-hidden="true">5.8.2.</strong> Direct contributions</a></li><li class="chapter-item expanded "><a href="../results/costs/total-values.html"><strong aria-hidden="true">5.8.3.</strong> Total values</a></li><li class="chapter-item expanded "><a href="../results/costs/intensities.html"><strong aria-hidden="true">5.8.4.</strong> Intensities</a></li><li class="chapter-item expanded "><a href="../results/costs/unscaled.html"><strong aria-hidden="true">5.8.5.</strong> Unscaled costs</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Inter-process communication with openLCA</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="python-ipc---from-scratch"><a class="header" href="#python-ipc---from-scratch">Python IPC - From scratch</a></h1>
<p>In this section we will go through a complete example using the openLCA IPC
interface from the <a href="https://github.com/GreenDelta/olca-ipc.py">olca-ipc.py</a>
Python package. As we will create everything from scratch, we first create an
empty database and start an IPC server for that database:</p>
<p><img src="./images/py_scratch_init_db.png" alt="" /></p>
<p>In the Python code, we first import the required packages that we will use in
our example. The <code>olca-schema</code> packages comes is a dependency of the <code>olca-ipc</code>
package and contains the data type definitions of the openLCA model and some
utility methods. We will use Pandas for formatting our data output and NumPy,
which is a dependency of Pandas, for checking the calculation. Also, we will
add type annotations in our code, compatible with Python 3.11.</p>
<pre><code class="language-py">import olca_ipc as ipc
import olca_schema as o
import pandas as pd
import numpy as np

from typing import Callable

</code></pre>
<h2 id="a-historic-example"><a class="header" href="#a-historic-example">A historic example</a></h2>
<p>Our example was taken from <a href="https://www.sciencedirect.com/science/article/abs/pii/0921800994900388">Heijungs
1994</a><sup class="footnote-reference"><a href="#paper">1</a></sup>
and extended a bit. First, we define the technosphere of our system which are
4 processes connected by 4 products:</p>
<pre><code class="language-py">technosphere = pd.DataFrame(
    data=[
        [1.0, -50.0, -1.0, 0.0],
        [-0.01, 1.0, -1.0, 0.0],
        [0.0, 0.0, 1.0, -1.0],
        [0.0, 0.0, 0.0, 100],
    ],
    columns=[
        &quot;electricity production&quot;,
        &quot;aluminium production&quot;,
        &quot;aluminium foil production&quot;,
        &quot;sandwitch package production&quot;,
    ],
    index=[
        &quot;electricity [MJ]&quot;,
        &quot;aluminium [kg]&quot;,
        &quot;aluminium foil [kg]&quot;,
        &quot;sandwitch package [Item(s)]&quot;,
    ],
)
print(technosphere)
</code></pre>
<p>When we print this data frame, we get the following table:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>electricity production</th><th>aluminium production</th><th>aluminium foil production</th><th>sandwitch package production</th></tr></thead><tbody>
<tr><td>electricity [MJ]</td><td>1.00</td><td>-50.0</td><td>-1.0</td><td>0.0</td></tr>
<tr><td>aluminium [kg]</td><td>-0.01</td><td>1.0</td><td>-1.0</td><td>0.0</td></tr>
<tr><td>aluminium foil [kg]</td><td>0.00</td><td>0.0</td><td>1.0</td><td>-1.0</td></tr>
<tr><td>sandwitch package [Item(s)]</td><td>0.00</td><td>0.0</td><td>0.0</td><td>100.0</td></tr>
</tbody></table>
</div>
<p>In the rows, we have our products, in the columns the processes. Inputs have
negative and outputs positive values. Thus, for 100 sandwitch packages, we would
need 1 kg of aluminium foil (this is how sandwitches were packed in the 90s)<sup class="footnote-reference"><a href="#no">2</a></sup>.</p>
<p>Next, we define the interventions of these processes with the environment:</p>
<pre><code class="language-py">interventions = pd.DataFrame(
    data=[
        [0.0, -5.0, 0.0, 0.0],
        [-0.5, 0.0, 0.0, 0.0],
        [3.0, 0.0, 0.0, 0.0],
        [2.0, 10.0, 0.0, 1.0],
    ],
    columns=technosphere.columns,
    index=[
        &quot;bauxite [kg]&quot;,
        &quot;crude oil [kg]&quot;,
        &quot;CO2 [kg]&quot;,
        &quot;solid waste [kg]&quot;,
    ],
)
print(interventions)
</code></pre>
<div class="table-wrapper"><table><thead><tr><th></th><th>electricity production</th><th>aluminium production</th><th>aluminium foil production</th><th>sandwitch package production</th></tr></thead><tbody>
<tr><td>bauxite [kg]</td><td>0.0</td><td>-5.0</td><td>0.0</td><td>0.0</td></tr>
<tr><td>crude oil [kg]</td><td>-0.5</td><td>0.0</td><td>0.0</td><td>0.0</td></tr>
<tr><td>CO2 [kg]</td><td>3.0</td><td>0.0</td><td>0.0</td><td>0.0</td></tr>
<tr><td>solid waste [kg]</td><td>2.0</td><td>10.0</td><td>0.0</td><td>1.0</td></tr>
</tbody></table>
</div>
<p>In the paper, the inventory is calculated for 10 sandwitch packages as the final
demand \(f\) of the system, which we can quickly do with NumPy now:</p>
<pre><code class="language-py">f = [
    0.0,
    0.0,
    0.0,
    10,
]
s = np.linalg.solve(technosphere.to_numpy(), f)
g = interventions.to_numpy() @ s
print(pd.DataFrame(g, index=interventions.index))
</code></pre>
<p>This gives the expected result:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th></th></tr></thead><tbody>
<tr><td>bauxite [kg]</td><td>-1.01</td></tr>
<tr><td>crude oil [kg]</td><td>-5.10</td></tr>
<tr><td>CO2 [kg]</td><td>30.60</td></tr>
<tr><td>solid waste [kg]</td><td>22.52</td></tr>
</tbody></table>
</div>
<h2 id="inventory-calculations"><a class="header" href="#inventory-calculations">Inventory calculations</a></h2>
<p>Now we do the same in openLCA via the IPC interface. First, we create an IPC
client that holds our connection data:</p>
<pre><code class="language-py">client = ipc.Client(8080)
</code></pre>
<p>As we have nothing in our database, we first need to create the units and flow
properties (quantity kinds) in which the flows of the examples are measured:</p>
<pre><code class="language-py">mass_units = o.new_unit_group(&quot;Mass units&quot;, &quot;kg&quot;)
energy_units = o.new_unit_group(&quot;Energy units&quot;, &quot;MJ&quot;)
counting_units = o.new_unit_group(&quot;Counting units&quot;, &quot;Item(s)&quot;)
mass = o.new_flow_property(&quot;Mass&quot;, mass_units)
energy = o.new_flow_property(&quot;Energy&quot;, energy_units)
count = o.new_flow_property(&quot;Number of items&quot;, counting_units)

client.put_all(
    mass_units,
    energy_units,
    counting_units,
    mass,
    energy,
    count,
)
</code></pre>
<p>While IPC server is running, you can also continue to use the openLCA user
interface, just do not close the dialog of the server. When you refresh the
navigation, you will see the newly created unit groups and flow properties:</p>
<p><img src="./images/py_scratch_units.png" alt="" /></p>
<p>However, typically you will not create units and flow properties but use the
reference data from openLCA. For example, we can get the flow property <code>Mass</code>
by its name:</p>
<pre><code class="language-py">print(client.get(o.FlowProperty, name=&quot;Mass&quot;).to_json())
</code></pre>
<p>This will print the JSON serialization of that flow property which is the
internal communication format of the IPC interface (and also the standard
openLCA data exchange format in general):</p>
<pre><code class="language-json">{
  &quot;@type&quot;: &quot;FlowProperty&quot;,
  &quot;@id&quot;: &quot;b24a123b-f5a1-40fb-a481-afeeb50f6159&quot;,
  &quot;lastChange&quot;: &quot;2023-01-26T13:36:37.954Z&quot;,
  &quot;name&quot;: &quot;Mass&quot;,
  &quot;unitGroup&quot;: {
    &quot;@type&quot;: &quot;UnitGroup&quot;,
    &quot;@id&quot;: &quot;3e912f50-9490-473c-89fc-1393ed2eea03&quot;,
    &quot;name&quot;: &quot;Mass units&quot;
  },
  &quot;version&quot;: &quot;01.00.000&quot;
}
</code></pre>
<p>Next, we create the flows of the example. In the snippet below, it iterates
over the rows of the data frames and creates a product or elementary flow for
each row, extracting the unit from the row label and mapping the corresponding
flow property:</p>
<pre><code class="language-py">def create_flow(
    row_label: str, fn: Callable[[str, o.FlowProperty], o.Flow]
) -&gt; o.Flow:
    parts = row_label.split(&quot;[&quot;)
    name = parts[0].strip()
    unit = parts[1][0:-1].strip()
    match unit:
        case &quot;kg&quot;:
            prop = mass
        case &quot;MJ&quot;:
            prop = energy
        case &quot;Item(s)&quot;:
            prop = count
    flow = fn(name, prop)
    client.put(flow)
    return flow


tech_flows = [create_flow(label, o.new_product) for label in technosphere.index]
envi_flows = [
    create_flow(label, o.new_elementary_flow) for label in interventions.index
]
</code></pre>
<p>Then we iterate over the columns of the data frames and create the corrsponding
processes with their inputs and outputs of the flows we just created. One the
diagonal of the technosphere matrix, the reference products of the respective
processes are located and we set the these exchanges as the quantitative
reference of the corresponding process:</p>
<pre><code class="language-py">def create_process(index: int, name: str) -&gt; o.Process:
    process = o.new_process(name)

    def exchange(flow: o.Flow, value: float) -&gt; o.Exchange | None:
        if value == 0:
            return None
        if value &lt; 0:
            return o.new_input(process, flow, abs(value))
        else:
            return o.new_output(process, flow, value)

    for (i, tech_flow) in enumerate(tech_flows):
        value = technosphere.iat[i, index]
        e = exchange(tech_flow, value)
        if e and i == index:
            e.is_quantitative_reference = True

    for (i, envi_flow) in enumerate(envi_flows):
        value = interventions.iat[i, index]
        exchange(envi_flow, value)

    client.put(process)
    return process


processes = [
    create_process(index, name)
    for (index, name) in enumerate(technosphere.columns)
]
</code></pre>
<p>When you refresh the navigation in openLCA again, you should now see these
new processes and flows:</p>
<p><img src="./images/py_scratch_processes.png" alt="" /></p>
<p>Now we can calculate the inventory of this system. We create a calculation setup
for the sandwitch packaging process as calculation target. We do not need to set
the unit in the setup as it would take the unit of the quantitative reference of
the process by default, but we need to set the amount as we want the result for
10 sandwitches but the process has 100 as quantitative reference. The
calculation immediately returns a result object but this is maybe not ready yet,
so we wait for the calculation to be finished via the <code>wait_until_ready</code>
method:</p>
<pre><code class="language-py">setup = o.CalculationSetup(
    target=o.Ref(ref_type=o.RefType.Process, id=processes[3].id),
    unit=count.unit_group.ref_unit,  # &quot;Item(s)&quot;
    amount=10,
)
result = client.calculate(setup)
result.wait_until_ready()
</code></pre>
<p>When the result is ready, we can query the inventory from it:</p>
<pre><code class="language-py">inventory = result.get_total_flows()
print(
    pd.DataFrame(
        data=[
            (
                i.envi_flow.flow.name,
                i.envi_flow.is_input,
                i.amount,
                i.envi_flow.flow.ref_unit,
            )
            for i in inventory
        ],
        columns=[&quot;Flow&quot;, &quot;Is input?&quot;, &quot;Amount&quot;, &quot;Unit&quot;],
    )
)
</code></pre>
<p>This prints the following expected values:</p>
<pre><code>          Flow  Is input?  Amount Unit
0          CO2      False   30.60   kg
1    crude oil       True    5.10   kg
2  solid waste      False   22.52   kg
3      bauxite       True    1.01   kg
</code></pre>
<p>Finally, when we do not need the result anymore, we need to dispose it so that
allocated resources can be freed on the openLCA side:</p>
<pre><code class="language-py">result.dispose()
</code></pre>
<h2 id="full-workbook"><a class="header" href="#full-workbook">Full workbook</a></h2>
<p>Below is the full example. Note that you can run it as a note-book, cell by
cell, in VS Code:</p>
<pre><code class="language-py"># %%
# ANCHOR: imports
import olca_ipc as ipc
import olca_schema as o
import pandas as pd
import numpy as np

from typing import Callable

# ANCHOR_END: imports


# %%
# ANCHOR: techsphere
technosphere = pd.DataFrame(
    data=[
        [1.0, -50.0, -1.0, 0.0],
        [-0.01, 1.0, -1.0, 0.0],
        [0.0, 0.0, 1.0, -1.0],
        [0.0, 0.0, 0.0, 100],
    ],
    columns=[
        &quot;electricity production&quot;,
        &quot;aluminium production&quot;,
        &quot;aluminium foil production&quot;,
        &quot;sandwitch package production&quot;,
    ],
    index=[
        &quot;electricity [MJ]&quot;,
        &quot;aluminium [kg]&quot;,
        &quot;aluminium foil [kg]&quot;,
        &quot;sandwitch package [Item(s)]&quot;,
    ],
)
print(technosphere)
# ANCHOR_END: techsphere


# %%
# ANCHOR: envisphere
interventions = pd.DataFrame(
    data=[
        [0.0, -5.0, 0.0, 0.0],
        [-0.5, 0.0, 0.0, 0.0],
        [3.0, 0.0, 0.0, 0.0],
        [2.0, 10.0, 0.0, 1.0],
    ],
    columns=technosphere.columns,
    index=[
        &quot;bauxite [kg]&quot;,
        &quot;crude oil [kg]&quot;,
        &quot;CO2 [kg]&quot;,
        &quot;solid waste [kg]&quot;,
    ],
)
print(interventions)
# ANCHOR_END: envisphere


# %%
# ANCHOR: numsol
f = [
    0.0,
    0.0,
    0.0,
    10,
]
s = np.linalg.solve(technosphere.to_numpy(), f)
g = interventions.to_numpy() @ s
print(pd.DataFrame(g, index=interventions.index))
# ANCHOR_END: numsol


# %%
# ANCHOR: mkclient
client = ipc.Client(8080)
# ANCHOR_END: mkclient


# %%
# ANCHOR: units
mass_units = o.new_unit_group(&quot;Mass units&quot;, &quot;kg&quot;)
energy_units = o.new_unit_group(&quot;Energy units&quot;, &quot;MJ&quot;)
counting_units = o.new_unit_group(&quot;Counting units&quot;, &quot;Item(s)&quot;)
mass = o.new_flow_property(&quot;Mass&quot;, mass_units)
energy = o.new_flow_property(&quot;Energy&quot;, energy_units)
count = o.new_flow_property(&quot;Number of items&quot;, counting_units)

client.put_all(
    mass_units,
    energy_units,
    counting_units,
    mass,
    energy,
    count,
)
# ANCHOR_END: units


# %%
# ANCHOR: mass
print(client.get(o.FlowProperty, name=&quot;Mass&quot;).to_json())
# ANCHOR_END: mass


# %%
# ANCHOR: flows
def create_flow(
    row_label: str, fn: Callable[[str, o.FlowProperty], o.Flow]
) -&gt; o.Flow:
    parts = row_label.split(&quot;[&quot;)
    name = parts[0].strip()
    unit = parts[1][0:-1].strip()
    match unit:
        case &quot;kg&quot;:
            prop = mass
        case &quot;MJ&quot;:
            prop = energy
        case &quot;Item(s)&quot;:
            prop = count
    flow = fn(name, prop)
    client.put(flow)
    return flow


tech_flows = [create_flow(label, o.new_product) for label in technosphere.index]
envi_flows = [
    create_flow(label, o.new_elementary_flow) for label in interventions.index
]
# ANCHOR_END: flows


# %%
# ANCHOR: processes
def create_process(index: int, name: str) -&gt; o.Process:
    process = o.new_process(name)

    def exchange(flow: o.Flow, value: float) -&gt; o.Exchange | None:
        if value == 0:
            return None
        if value &lt; 0:
            return o.new_input(process, flow, abs(value))
        else:
            return o.new_output(process, flow, value)

    for (i, tech_flow) in enumerate(tech_flows):
        value = technosphere.iat[i, index]
        e = exchange(tech_flow, value)
        if e and i == index:
            e.is_quantitative_reference = True

    for (i, envi_flow) in enumerate(envi_flows):
        value = interventions.iat[i, index]
        exchange(envi_flow, value)

    client.put(process)
    return process


processes = [
    create_process(index, name)
    for (index, name) in enumerate(technosphere.columns)
]
# ANCHOR_END: processes


# %%
# ANCHOR: calc
setup = o.CalculationSetup(
    target=o.Ref(ref_type=o.RefType.Process, id=processes[3].id),
    unit=count.unit_group.ref_unit,  # &quot;Item(s)&quot;
    amount=10,
)
result = client.calculate(setup)
result.wait_until_ready()
# ANCHOR_END: calc


# %%
# ANCHOR: inventory
inventory = result.get_total_flows()
print(
    pd.DataFrame(
        data=[
            (
                i.envi_flow.flow.name,
                i.envi_flow.is_input,
                i.amount,
                i.envi_flow.flow.ref_unit,
            )
            for i in inventory
        ],
        columns=[&quot;Flow&quot;, &quot;Is input?&quot;, &quot;Amount&quot;, &quot;Unit&quot;],
    )
)
# ANCHOR_END: inventory


# %%
# ANCHOR: free-inventory
result.dispose()
# ANCHOR_END: free-inventory

# %%
</code></pre>
<hr />
<div class="footnote-definition" id="paper"><sup class="footnote-definition-label">1</sup>
<p>Reinout Heijungs: A generic method for the identification of options
for cleaner products. Ecological Economics, Volume 10, Issue 1, 1994, Pages
69-81, ISSN 0921-8009,
<a href="https://www.sciencedirect.com/science/article/abs/pii/0921800994900388">https://doi.org/10.1016/0921-8009(94)90038-8</a>.</p>
</div>
<div class="footnote-definition" id="no"><sup class="footnote-definition-label">2</sup>
<p>it is of course just an illustrative example and not real data</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../examples/examples.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../examples/parameters.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../examples/examples.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../examples/parameters.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
